# userservice

./: README.md
user-service/: .gitignore  build.gradle
user-service/docker/: docker-compose.yml
user-service/docker/mysql/: Dockerfile
user-service/src/main/java/com/june/sample/: UserServiceApplication.java
user-service/src/main/java/com/june/sample/userservice/: UserServiceApplication.java
user-service/src/main/java/com/june/sample/userservice/core/config/: ApplicationConfig.java  ApplicationContextProvider.java  CommonConfig.java  ExceptionControllerAdvice.java  MessageComponent.java  OAuthAuthorizationServerConfig.java  OAuthResourceServerConfig.java  SwaggerConfig.java
user-service/src/main/java/com/june/sample/userservice/core/enums/user/: CertiType.java  PhoneValidationType.java  UserRoleType.java
user-service/src/main/java/com/june/sample/userservice/core/exception/: BaseException.java  BaseExceptionBuilder.java  BizException.java  ForbiddenException.java  InterfaceException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
user-service/src/main/java/com/june/sample/userservice/core/security/: AuthenticationFilter.java  RequestLogin.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-service/src/main/java/com/june/sample/userservice/core/web/: Path.java  RestResponse.java
user-service/src/main/java/com/june/sample/userservice/domain/: User.java
user-service/src/main/java/com/june/sample/userservice/home/: HomeController.java
user-service/src/main/java/com/june/sample/userservice/repository/: UserRepository.java
user-service/src/main/java/com/june/sample/userservice/user/controller/: UserController.java
user-service/src/main/java/com/june/sample/userservice/user/domain/dto/: UserCodeDTO.java  UserLoginDTO.java  UserRegDTO.java  UserSearchDTO.java
user-service/src/main/java/com/june/sample/userservice/user/domain/model/: BaseEntity.java  User.java  UserEntity.java  ValidationPhoneEntity.java
user-service/src/main/java/com/june/sample/userservice/user/domain/repository/: UserRepository.java  ValidationPhoneRepository.java
user-service/src/main/java/com/june/sample/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/messages/: messages.properties
user-service/src/test/java/com/june/sample/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/june/sample/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/june/sample/userservice/user/service/: UserServiceImplTest.java
user-service/src/test/java/com/june/sample/userservice/user/validation/: BeanValidationTest.java
